@charset "utf-8";
/* CSS Document */

header {
  background-color: #222;
  color: #fff;
}
header table tr td:first-child,
header table tr td:last-child {
  width: 1px;
  white-space: nowrap;
}
header form input {
  color: #fff;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-top: 10px;
  padding: 5px;
  width: 120px;
  display: none;
}
header form input:focus {
  background-color: transparent;
}
header .action a {
  margin-top: 18px;
  cursor: pointer;
}
header .action i {
  font-size: 18px;
  cursor: pointer;
}
header ul.nav {
  padding: 20px 0 0 20px;
  display: inline-block;
  vertical-align: top;
}
header ul.nav li {
  margin: 0 10px;
}
header ul.nav li a {
  display: block;
  cursor: pointer;
}
header ul.nav li i {
  font-size: 18px;
}

nav {
  background-color: #333;
  color: #fff;
  margin-bottom: 1px;
  padding: 5px 0 10px 0;
  display: none;
}
nav table tr td {
  min-width: 10px;
  max-width: 10px;
  text-align: center;
  white-space: nowrap;
}
nav a {
  display: inline-block;
  cursor: pointer;
}
nav i {
  font-size: 18px;
}
nav p {
  margin: 0;
  font-size: 12px;
}
nav p sup {
  background-color: #e11;
  color: #fff;
  border-radius: 100%;
  width: 10px;
  height: 10px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 0.9;
  display: inline-block;
}

main {
  margin: 40px;
  margin-top: 80px;
}
main ul.tiles {
  text-align: center;
}
main ul.tiles li {
  background-color: #fff;
  box-shadow: 0 4px 4px #ccc;
  margin: 15px;
  min-width: 320px;
  max-width: 320px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  display: inline-block;
  vertical-align: top;
}
main ul.tiles li .thumbnail {
  background-color: #fff;
  background-image: url("../thumbnail.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 180px;
  height: 220px;
  border-bottom: solid thin #ddd;
  position: relative;
}
main ul.tiles li .thumbnail sub {
  background-color: #222;
  color: #eee;
  padding: 1px 4px 3px;
  font-size: 10px;
  letter-spacing: 1px;
  cursor: help;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
main ul.tiles li .source {
  margin: 0 5px;
}
main ul.tiles li .source a {
  border-bottom: 1px solid #ddd;
  margin: 2px;
  padding: 0 5px 1px;
  font-size: 12px;
}
main ul.tiles li .headline {
  margin: 0 15px;
}
main ul.tiles li .headline a {
  font-size: 20px;
  line-height: 25px;
  display: block;
  cursor: default;
}
main ul.tiles li .headline a:hover {
  color: inherit;
  text-decoration: underline;
}
main ul.tiles li .activity {
  margin: 10px 5px;
  padding: 8px 0 0;
  border-top: solid thin #eee;
}
main ul.tiles li .activity table tr td {
  text-align: center;
  min-width: 10px;
  max-width: 10px;
  color: #555;
}
main ul.tiles li .activity i {
  font-size: 18px;
}
main ul.tiles li .activity i:hover {
  color: #333;
  cursor: pointer;
}
main ul.tiles li .activity p {
  margin: 0;
  font-size: 12px;
}

ain {
  min-height: 100px;
}
ain ul {
  display: none;
}

aside {
  background-color: #f7f7f7;
  padding: 100px 10px;
  text-align: center;
  text-shadow: 0 1px #fff;
}
aside h1 {
  font-size: 24px;
}
aside p {
  margin: 15px 0;
  color: #333;
  font-size: 16px;
  line-height: 30px;
}
aside a {
  background-color: #60dbfb;
  color: #20232a;
  margin-top: 10px;
  padding: 15px 20px;
  text-transform: uppercase;
  text-shadow: none;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
}
aside a i {
  margin: 0 5px;
}

footer {
  background-color: #222;
  color: #fff;
  padding: 0;
  text-align: center;  
}
footer nav {
  display: block;
}
footer .nav {
  padding: 40px 0 20px;
}
footer .nav h1 {
  margin: 10px 0 0;
  font-size: 16px;
}
footer .nav p {  
  color: #eee;
  margin: 10px;  
}
footer .nav ul {
  margin: 20px 0;
}
footer .nav ul li {
  margin: 0 10px;
}
footer .nav ul li a {
  text-decoration: underline;  
  display: block;
}
footer .connect {
  padding-bottom: 40px;
}
footer .connect a {
  margin: 0 20px;
}
footer .connect a i {
  font-size: 32px;
}
footer address {
  background-color: #333;
  color: #fff;
  padding: 20px;
  font-size: 12px;
  display: block;
}

/* THEME */
/*
	logo-bg		#222222
	logo-txt 	#00d8ff
	site-txt	#60dbfb	
	bg, header	#20232a
	fg, nav, txt	#282c34
	bd, wtmk	#33373e
	aside		#f7f7f7
	link		#eafafe
*/
header,
nav,
footer address {
  background-color: #20232a;
}
main ul.tiles li .headline a {
  color: #20232a;
}

footer section {
  background-color: #282c34;
}

.svg,
header ul.nav li a.focus,
nav a.focus,
footer .nav h1 {
  color: #60dbfb;
}
header form input:focus {
  border-color: #60dbfb;
}

main ul.tiles li .source a {
  background-color: #eafafe;
}
header ul.nav li a:hover,
header .action a:hover,
nav a:hover,
footer .nav p,
footer .nav ul li a:hover {
  color: #eafafe;
}

/* VIEWPORT */
@media only screen and (max-width: 1366px) {
}

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 683px) {
  .container {
    width: 100%;
  }
  header {
    padding-right: 15px;
    padding-left: 15px;
  }
  header ul.nav {
    display: none;
  }
  nav {
    display: block;
  }
  main {
    margin: 40px 0;
    margin-top: 117px;
  }
  main ul.tiles li {
    min-width: 100%;
    max-width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }
  main ul.tiles li .thumbnail {
    height: 320px;
  }
}
