@charset "utf-8";
/* CSS Document */
* {
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.svgg {
  margin: 0;
  padding: 0;
  line-height: 0;
  display: inline-block;
}
.svgg img {
  margin: 0;
  padding: 0;
  width: 100px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 38px;
  font-weight: bolder;
  line-height: 0.9;
  display: inline-block;
  vertical-align: bottom;
  cursor: default;
}
.svgg sub {
  margin-bottom: 8px;
  margin-left: -5px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  display: inline-block;
  visibility: hidden;
}

.sabb a {
  background-color: transparent;
}

.fabb {
  display: none;
}

svgg,
fabb,
eader,
av,
ain .card,
ain .pager,
side,
ooter {
  display: none;
}
